<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ToDo List</title>
        <link rel='stylesheet' href='/css/bootstrap.min.css'>
        <link rel='stylesheet' href='/css/font-awesome.css'>
        <link rel='stylesheet' href='/css/style.css'>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>ToDo List</h1>
                    <form>
                        <div class="form-group">
                            <label>Enter Task:</label>
                            <input type="text" class="form-control" id="task" placeholder="e.g. laundry, cleaning, shopping...">
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-default" id="newTask">Add</button>
                        </div>
                    </form>
                    <div>
                        <h2>Tasks</h2>
                        <ul class="list-group" id="tasks">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src='/js/jquery-3.2.1.min.js'></script>
    <script src='/js/bootstrap.min.js'></script>
    <script src='/js/index.js'></script>
</html>
